spring.application.name=ShiftTracker


# Postgres local db
#spring.datasource.url=jdbc:postgresql://localhost:5432/shifttracker
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Postgres db Railway
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate Dialect for PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



