<!DOCTYPE html>
<html lang="hr" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspored Zaposlenika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .nav-link.active {
            border-bottom: 2px solid #000;
        }
        .info-section {
            background-color: white;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .schedule-table {
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }
        .schedule-table th {
            background-color: #f1f3f5;
            font-weight: bold;
            text-align: center;
            min-width: 40px;
            border-bottom: 2px solid #333333;
            cursor: pointer;
        }
        .calendar-day:hover {
            background: #ffd254 !important;
        }
        .schedule-table td {
            text-align: center;
            padding: 8px;
            border: 1px solid #dee2e6;
        }
        td.weekend {
            background-color: #e6e6e6;
        }
        td.holiday {
            background-color: #ffeb3b;
        }
        #work-type {
            text-align: center;
            font-weight: bold;
        }
        #workHoursTable th, #workHoursTable td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
        }
        #work-type {
            text-align: left !important;
            font-weight: 500;
            cursor: default;
            font-weight: 500;
        }
        .total-row {
            border-top: 2px solid #333333;
            border-bottom: 2px solid #333333;
            font-weight: bold;
        }
        .table-responsive {
            border: 2px solid #333333;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .info-section p {
            margin-bottom: 1px;
        }
        #workTimeFormContainer {
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 1002; /* Veći z-index da bude iznad overlay-a */
            position: absolute;
            display: none;
            max-width: 350px;
            width: 100%;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
        }
        .highlighted-date {
            background: #ffd254 !important;
            color: black !important;
            box-shadow: 0px 0px 10px rgba(255, 193, 7, 1);
            border-radius: 5px;
            padding: 5px;
            transition: all 0.3s ease-in-out;
        }
        .card {
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .card-text {
            font-size: 14px;
            color: #4d4d4d;
        }
        .card:hover {
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
        }
        input[type="month"] {
            width: 200px;
            height: 40px;
            padding: 5px;
            font-size: 16px;
            border: 2px solid #a3a3a3;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav-tabs {
            border-bottom: 2px solid #dee2e6;
            display: flex;
            justify-content: center;
        }
        .nav-tabs .nav-item {
            flex: 1;
            text-align: center;
        }
        .nav-tabs .nav-link {
            border: none;
            color: #495057;
            font-weight: 500;
            padding: 10px 0;
            margin: 0;
            width: 100%;
        }
        .nav-tabs .nav-link.active {
            color: #007bff;
            border-bottom: 2px solid #007bff;
        }
        .tab-content {
            padding-top: 20px;
        }
        .form-label {
            font-weight: 500;
        }
        #deviation {
            background-color: #ffd254;
            font-weight: bold;
        }
        .secondShift:hover {
            background: #ffd254 !important;
        }
        #absenceFormContainer {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="overlay"></div>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <div class="navbar-nav">
            <img src="/logo.png" style="height: 50px; width:100px" class="me-5">
<!--            <a class="nav-link me-4" href="/employee/workhour/add">Unos radnog vremena</a>-->
            <a class="nav-link active me-4" href="/employee/workhour/list">Pregled rada</a>
        </div>

        <div class="navbar-nav ms-auto d-flex align-items-center">
            <div class="d-flex align-items-center me-3">
                <span th:text="${appUser.firstName + ' ' + appUser.lastName}">ime korisnika</span>
                <input type="hidden" th:value="${appUser.userCode}" id="userCode">
            </div>

            <div class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle fs-4"></i> <!-- Dodano fs-4 za veći font-size -->
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li class="px-3 py-1 text-muted" th:text="${appUser.roleName}">Admin</li>
                    <li class="px-3 pb-2 text-muted small" th:text="${appUser.email}">admin@example.com</li>
                    <li>
                        <button class="dropdown-item" onclick="location.href = '/logout'"><i
                                class="bi bi-box-arrow-right"></i> Odjava
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- Main Content -->
<div class="container-fluid">
    <!-- Employee Info -->
    <div class="info-section mb-0 pb-0">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <p class="mb-3 card-title">Podaci o zaposleniku</p>
                        <p class="card-text"><strong>Ime i Prezime: </strong> <span
                                th:text="${appUser.firstName + ' ' + appUser.lastName}">Ivan Horvat</span></p>
                        <p class="card-text"><strong>Radna jedinica: </strong> <span
                                th:text="${appUser.teamName + ' ' + appUser.orgUnitName}">Tim 1</span>
                        </p>
                    </div>
                </div>
                <div class="container info-section pb-3 pt-2">
                    <div class="row align-items-center justify-content-center text-center">
                        <div class="col-md-6 d-flex justify-content-center">
                            <input type="month" id="monthYearSelection">
                        </div>
                        <div class="col-md-6 d-flex justify-content-center">
                            <p class="mb-0 ps-4"><strong>Propisani mjesečni fond sati:</strong>&nbsp;<span id="prescribed-hours">184</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <p class="mb-3 card-title">Podaci o poslodavcu</p>
                        <p class="card-text"><strong>Naziv:</strong> <span th:text="${' ' + company.companyName}">Hitna KZŽ</span></p>
                        <p class="card-text"><strong>Adresa:</strong> <span th:text="${' ' + company.companyAddress + ', ' + company.postalCode + ', ' + company.companyCity}">Ulica Mirka Crkvenca 1, 49000, Krapina</span></p>
                        <p class="card-text"><strong>OIB:</strong> <span th:text="${' ' + company.companyTaxId}">17813384799</span></p>
                        <p class="card-text"><strong>IBAN:</strong> <span th:text="${' ' + company.companyIBAN}">HR7223400091110492278</span></p>
                    </div>
                </div>
                <div class="d-flex justify-content-end mb-3">
                    <buton class="btn btn-primary me-1" id="absenceButton">Odsutnosti</buton>
                    <buton class="btn btn-dark">Predaj evidenciju</buton>
                </div>
            </div>
        </div>
    </div>

    <!-- Schedule Table -->
    <div class="table-responsive">
        <table class="table schedule-table table-hover mb-0" id="workHoursTable">
            <thead>
            </thead>
            <tbody>
            </tbody>


        </table>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div id="workTimeFormContainer">
                <ul class="nav nav-tabs" id="workTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="regular-tab" data-bs-toggle="tab" data-bs-target="#regular" type="button" role="tab">Redovan rad</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="overtime-tab" data-bs-toggle="tab" data-bs-target="#overtime" type="button" role="tab">Prekovremeni rad</button>
                    </li>
                </ul>

                <div class="tab-content" id="workTabContent">
                    <div class="tab-pane fade show active" id="regular" role="tabpanel">
                        <h4 class="mb-4 text-center">Unos redovnog rada</h4>

                            <div class="mb-3">
                                <input type="date" class="form-control text-center" id="workDate">
                            </div>
                            <div class="mb-4 text-center">
                                <button id="btnDnevna" class="btn btn-outline-dark me-2">Dnevna</button>
                                <button id="btnNocna" class="btn btn-outline-dark">Noćna</button>
                            </div>
                      <form id="workTimeForm" action="/employee/workhour/process">
                                <input type="hidden" name="selectedColumn" id="selectedColumn">
                                <input type="hidden" name="workingTimeId" id="workingTimeId">
                            <div class="mb-3">
                                <label for="startShift" class="form-label">Početak radnog vremena</label>
                                <input type="datetime-local" class="form-control" id="startShift" name="startShift" required step="3600">
                            </div>
                            <div class="mb-3">
                                <label for="endShift" class="form-label">Završetak radnog vremena</label>
                                <input type="datetime-local" class="form-control" id="endShift" name="endShift" required step="3600">
                            </div>
                            <div class="mb-3 text-center text-danger">
                                <p id="errorMessage"></p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button type="button" class="btn btn-danger" style="display: none;" id="deleteShiftButton">Obriši</button>
                                <button type="submit" class="btn btn-dark" id="saveShiftButton">Spremi</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="overtime" role="tabpanel">
                        <h4 class="mb-4 text-center">Unos prekovremenog rada</h4>
                            <form id="overtimeForm" action="/employee/workhour/overtime">
                            <div class="mb-3">
                                <label for="overtimeStart" class="form-label">Početak prekovremenog rada</label>
                                <input type="datetime-local" class="form-control" id="overtimeStart" name="overtimeStart" required step="3600">
                            </div>
                            <div class="mb-3">
                                <label for="overtimeEnd" class="form-label">Završetak prekovremenog rada</label>
                                <input type="datetime-local" class="form-control" id="overtimeEnd" name="overtimeEnd" required step="3600">
                            </div>
                            <div class="mb-3 text-center text-danger">
                                <p id="errorOvertimeMessage"></p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button type="button" class="btn btn-danger">Obriši</button>
                                <button type="submit" class="btn btn-dark">Spremi</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="absenceFormContainer" class="form-section col-md-6 col-lg-5 bg-light p-4 rounded shadow">
    <span id="closeForm" class="close-btn">&times;</span>
    <h4 class="mb-4 text-center">Unos odsutnosti</h4>
    <form id="absenceForm">
        <div class="mb-3">
            <label for="absenceType" class="form-label">Vrsta odsutnosti</label>
            <select class="form-select" id="absenceType" required>
                <option value="">Odaberite vrstu odsutnosti</option>
                <option value="Godišnji odmor">Godišnji odmor</option>
                <option value="Bolovanje">Bolovanje</option>
                <option value="Edukacija">Edukacija</option>
                <option value="Ostale odsutnosti">Ostale odsutnosti</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="startDate" class="form-label">Od datuma</label>
            <input type="date" class="form-control" id="startDate" required>
        </div>
        <div class="mb-3">
            <label for="endDate" class="form-label">Do datuma</label>
            <input type="date" class="form-control" id="endDate" required>
        </div>
        <div class="mb-3">
            <label for="absenceReason" class="form-label">Razlog</label>
            <textarea class="form-control" id="absenceReason" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-dark w-100">Spremi</button>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script th:src="@{/scripts/highlightNewEntry.js}"></script>
<script th:src="@{/scripts/workHoursFormDisplay.js}"></script>
<script th:src="@{/scripts/workHoursFormRules.js}"></script>
<script type="module" th:src="@{/scripts/employee/employeeRenderWorkHoursTable.js}"></script>
<script type="module" th:src="@{/scripts/employee/employeeLoadWorkHoursData.js}"></script>

</body>
</html>